supabaseUrl = postgresql://postgres:Ed681682@db.quzrkxgohvdsuudizljc.supabase.co:5432/postgres
directUrl = postgresql://postgres.quzrkxgohvdsuudizljc:Ed681682@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
jwtSecret = "myProject@123"
PORT=5000
frontendUrl="http://localhost:3000"
NODE_ENV=development